{"version": 2, "width": 126, "height": 23, "timestamp": 1692137520, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002979, "o", "/app # \u001b[6n"]
[8.165768, "o", "."]
[8.378605, "o", "/"]
[9.262461, "o", "r"]
[9.506373, "o", "e"]
[9.75586, "o", "s"]
[10.118544, "o", "u"]
[10.470125, "o", "m"]
[10.668745, "o", "e"]
[14.694243, "o", "-"]
[15.010919, "o", "c"]
[15.215614, "o", "l"]
[15.459685, "o", "i"]
[15.858665, "o", "\r\n"]
[15.859778, "o", "\r\n\r\nHey there! I'm \u001b[1;93mDavid Tissot\u001b[0m, a DevSecOps and always learning new technologies.\r\n"]
[15.859997, "o", "\u001b[?25l\u001b[?25l\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n\u001b[38;5;14m>\u001b[39m About\r\n  Last experience\r\n  All experience\r\n  Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n"]
[15.860086, "o", "\u001b[8A\u001b[33G\u001b[?25h"]
[17.677619, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m>\u001b[39m What would you like to know ? \u001b[38;5;14mAbout\u001b[39m\r\n\u001b[?25l\u001b[?25h\r\nI am a proficient and driven \u001b[1;93mdevsecops\u001b[0m with extensive experience in emerging technologies.\r\nI possess diverse technical skills, including proficiency in programming languages such as \u001b[1;93mterraform, Python, JavaScript, and more\u001b[0m.\r\nWith practical knowledge in \u001b[1;93maws cloud resources.\u001b[0m I have the capacity to tackle complex projects in the tech industry.\r\n\r\nI have honed my technical skills through \u001b[1;93mnew technologies projects\u001b[0m at multiple companies, and \u001b[1;93mpersonal development\u001b[0m and am excited to continue building my skills and contributing to \u001b[1;93minnovative projects\u001b[0m in the tech industry.\r\nAlong with my technical expertise, I possess strong soft skills such as \u001b[1;93mcommunication, adaptation, critical thinking, and problem-solving\u001b[0m. I am a team player and enjoy collaborating with others to achieve common goals.\r\nFurthermore, I have demonstrated natural leadership skills through various group projects.\r\n\r\n"]
[17.67775, "o", "\u001b[?25l\u001b[?25l\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n\u001b[38;5;14m>\u001b[39m About\r\n  Last experience\r\n  All experience\r\n  Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[20.792647, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n  About\r\n\u001b[38;5;14m>\u001b[39m Last experience\r\n  All experience\r\n  Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[21.227149, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n  About\r\n  Last experience\r\n\u001b[38;5;14m>\u001b[39m All experience\r\n  Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[22.310141, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n  About\r\n  Last experience\r\n  All experience\r\n\u001b[38;5;14m>\u001b[39m Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[23.469243, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m>\u001b[39m What would you like to know ? \u001b[38;5;14mSkills\u001b[39m\r\n\u001b[?25l\u001b[?25h\r\n"]
[23.469623, "o", "\u001b[1mLanguages\u001b[0m: \u001b[92mTerraform, Python\u001b[0m\r\n\u001b[1mOperating System\u001b[0m: \u001b[92mLinux, Windows, MacOS\u001b[0m\r\n\u001b[1mShell\u001b[0m: \u001b[92mbash, pwsh\u001b[0m\r\n\u001b[1mCloud Technologies\u001b[0m: \u001b[92mAWS, GCP, OVH\u001b[0m\r\n\u001b[1mContainer\u001b[0m: \u001b[92mDocker, docker-compose, Kubernetes, helm\u001b[0m\r\n\u001b[1mCI/CD\u001b[0m: \u001b[92mGitlab, Azure Devops\u001b[0m\r\n\r\n"]
[23.46979, "o", "\u001b[?25l\u001b[?25l\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n\u001b[38;5;14m>\u001b[39m About\r\n  Last experience\r\n  All experience\r\n  Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[24.759883, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n  About\r\n\u001b[38;5;14m>\u001b[39m Last experience\r\n  All experience\r\n  Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[25.009662, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n  About\r\n  Last experience\r\n\u001b[38;5;14m>\u001b[39m All experience\r\n  Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n"]
[25.00981, "o", "\u001b[8A\u001b[33G\u001b[?25h"]
[25.288246, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n  About\r\n  Last experience\r\n  All experience\r\n\u001b[38;5;14m>\u001b[39m Skills\r\n  Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[25.571226, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n  About\r\n  Last experience\r\n  All experience\r\n  Skills\r\n\u001b[38;5;14m>\u001b[39m Contact\r\n  Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[25.886004, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m?\u001b[39m What would you like to know ?  \r\n  About\r\n  Last experience\r\n  All experience\r\n  Skills\r\n  Contact\r\n\u001b[38;5;14m>\u001b[39m Exit\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\n\u001b[8A\u001b[33G\u001b[?25h"]
[26.722498, "o", "\u001b[?25l\u001b[8B\u001b[1G\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25l\u001b[38;5;10m>\u001b[39m What would you like to know ? \u001b[38;5;14mExit\u001b[39m\r\n\u001b[?25l\u001b[?25hBye! Have a great day!\r\n"]
[26.723001, "o", "/app # \u001b[6n"]
[28.269975, "o", "e"]
[28.544033, "o", "x"]
[28.698094, "o", "i"]
[28.969627, "o", "t"]
[29.215602, "o", "\r\n"]
